.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 12px 12px;

    &__article {
        height: max-content;

        @media screen and (min-width: 846px){
            &:nth-child(5n+1) {
                grid-column: 1 / span 2;
            } 
            &:nth-child(5n+2) {
                grid-column: 3 / span 2;
            }
            &:nth-child(5n+3) {
                grid-column: 5 / span 2;
            }
            &:nth-child(5n+4) {
                grid-column: 1 / span 3;
            }
            &:nth-child(5n+5) {
                grid-column: 4 / span 3;
            }
        }

        @media screen and (max-width: 846px) {
            
        }
    }

    @media screen and (max-width: 846px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 846px) {
        grid-template-columns: 1fr;
    }
}